Result 
Distance = 4
Correspondance 

1 2 3 4 5 6 7 8 9 
1 2 - - - 6 - 8 - 
- 1 2 6 8 
9 1 2 6 8 
Longest common sequence : {1 2 6 8 }

Result 
Distance = 4
Correspondance 

1 2 3 4 5 6 7 8 9 
1 2 - - - 6 - 8 - 
- 1 2 6 8 
9 1 2 6 8 
Longest common sequence : {1 2 6 8 }

Result 
Distance = 2
Correspondance 

9 8 7 6 5 4 3 2 1 
9 8 - - - - - - - 
9 - - - 8 
9 1 2 6 8 
Longest common sequence : {9 8 }

Result 
Distance = 2
Correspondance 

0 0 5 1 4 1 5 2 3 
- - - - - 1 - 2 - 
- 1 2 - - 
9 1 2 6 8 
Longest common sequence : {1 2 }

Result 
Distance = 2
Correspondance 

0 0 5 1 4 1 5 2 3 
- - - - - 1 - 2 - 
- 1 2 - - 
9 1 2 6 8 
Longest common sequence : {1 2 }


