Result 
Distance = 3
Correspondance 

1 2 3 4 5 6 7 8 9 
- - - - 5 6 7 - - 
- 5 - 6 7 - - - 
9 5 9 6 7 4 3 3 
Longest common sequence : {5 6 7 }

Result 
Distance = 3
Correspondance 

1 2 3 4 5 6 7 8 9 
- - - - 5 6 7 - - 
- 5 - 6 7 - - - 
9 5 9 6 7 4 3 3 
Longest common sequence : {5 6 7 }

Result 
Distance = 4
Correspondance 

9 8 7 6 5 4 3 2 1 
9 - 7 - - 4 3 - - 
- - 9 - 7 4 - 3 
9 5 9 6 7 4 3 3 
Longest common sequence : {9 7 4 3 }

Result 
Distance = 3
Correspondance 

0 0 5 1 4 1 5 2 3 
- - 5 - 4 - - - 3 
- 5 - - - 4 - 3 
9 5 9 6 7 4 3 3 
Longest common sequence : {5 4 3 }

Result 
Distance = 3
Correspondance 

0 0 5 1 4 1 5 2 3 
- - 5 - 4 - - - 3 
- 5 - - - 4 - 3 
9 5 9 6 7 4 3 3 
Longest common sequence : {5 4 3 }


